WORKER_WORKDIR='/Users/johnkroeker/'
WORKER_DOCKER_USER='john'
WORKER_DOCKER_PULL=''
WORKER_DOCKER_REMOVE=''
REDIS_ADDR='localhost:6379'
REDIS_PASSWORD=''
RESOURCE_SET='RES-08-16-2020'
TASK_TASK_SET='TASKS-08-16-2020'
TASK_TASK_QUEUE='kroekerlabs_task_queue'
TASK_TASK_DLQ='kroekerlabs_dead_letter_queue'
TASK_TASK_BATCH_SIZE='5'
VAULT_ADDR='http://localhost:8200'
VAULT_STATIC_TKN='hvs.b1MHQv8s1H017YWpeNYuwFzg'
VAULT_STS_SECRET='aws/sts/assume_role_s3_sqs'
TEMPLATE_MOV_TIMEOUT='10'
TEMPLATE_MOV_MIRROR_PREFIX='H264'
TEMPLATE_MOV_MIRROR_BUCKET='processed-video'
TEMPLATE_MP4_TIMEOUT='90'
TEMPLATE_MP4_MIRROR_PREFIX='MP4'
TEMPLATE_MP4_MIRROR_BUCKET='processed-video'
TEMPLATE_MIE4NITF_LOGGING_BUCKET='logging-bucket'
TEMPLATE_MIE4NITF_LOGGING_PREFIX='logs'